<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows (not plain net10.0) because MarkdownFormatter takes a dependency on
         AvalonEdit's TextDocument, which is a WPF-targeted assembly. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDEdit\MDEdit.csproj" />
  </ItemGroup>

</Project>