# MDEdit

./: .gitattributes  .gitignore  CLAUDE.md  MDEdit.sln  MDEdit.slnx  Requirements.md
MDEdit/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MDEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkdownLineColorizer.cs
MDEdit.Tests/: ApplyFormatSelectionTests.cs  MDEdit.Tests.csproj  MarkdownFormatterTests.cs  MarkdownSyntaxEmphasisTests.cs  MarkdownSyntaxFenceTests.cs  MarkdownSyntaxLinkTests.cs  MarkdownSyntaxTests.cs  MarkdownXshdTests.cs
MDEdit/Editing/: BlockquoteAccentBarRenderer.cs  BlockquoteMarkerElementGenerator.cs  CodeBlockFenceElementGenerator.cs  EmphasisMarkerElementGenerator.cs  HeadingMarkerElementGenerator.cs  LinkMarkerElementGenerator.cs  MarkdownFormatter.cs  MarkdownSyntax.cs
MDEdit/Properties/PublishProfiles/: ClickOnce.pubxml
MDEdit/Resources/: Markdown.xshd
MDEdit/Services/: FileAssociationService.cs  FileService.cs  SettingsService.cs  ThemeService.cs
MDEdit/Themes/: Dark.xaml  Light.xaml
docs/: MDEdit.application  index.html
docs/Application Files/MDEdit_1_0_0_0/: MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_16/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_19/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_22/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_25/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_29/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_35/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
docs/Application Files/MDEdit_1_0_0_9/: Launcher.exe.deploy  MDEdit.deps.json.deploy  MDEdit.dll.deploy  MDEdit.dll.manifest  MDEdit.exe.deploy
