<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Markdown.xshd" />
  </ItemGroup>

  <!-- Deterministic builds strip the PE timestamp, so stamp the build time into assembly metadata instead (read by the About dialog). -->
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd HH:mm')) UTC" />
  </ItemGroup>

  <!-- Same 1.0.0.<commit count> scheme build/Publish-ClickOnce.ps1 uses for ApplicationVersion, so the
       assembly version shown in the About dialog matches the deployed ClickOnce version. -->
  <Target Name="SetVersionFromGit" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitCount" />
    </Exec>
    <PropertyGroup Condition="'$(_GitCommitCount)' != ''">
      <Version>1.0.0.$(_GitCommitCount)</Version>
    </PropertyGroup>
  </Target>

  <!-- Authenticode-sign Release builds with the local code-signing cert (CN=Maze Code Signing). -->
  <Target Name="SignAssembly" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(OS)' == 'Windows_NT'">
    <!-- Sign the managed assembly and, since UseAppHost defaults to true for WinExe, the native .exe launcher users actually run. -->
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\build\Sign.ps1&quot; -FilePath &quot;$(TargetPath)&quot;" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\build\Sign.ps1&quot; -FilePath &quot;$(TargetDir)$(TargetName).exe&quot;"
          Condition="Exists('$(TargetDir)$(TargetName).exe')" />
  </Target>

</Project>
