<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Bold"       fontWeight="bold" />
  <Color name="Italic"     fontStyle="italic" />
  <Color name="BoldItalic" fontWeight="bold" fontStyle="italic" />
  <Color name="Strike"     foreground="#888888" />
  <Color name="InlineCode" foreground="#C7254E" background="#FEF2F2" fontFamily="Consolas" />
  <Color name="CodeBlock"  foreground="#C7254E" background="#FEF2F2" fontFamily="Consolas" />
  <Color name="Link"       foreground="#0065BD" />
  <Color name="ListMarker" foreground="#005CC5" />
  <Color name="Comment"    foreground="#888888" fontStyle="italic" />

  <RuleSet>

    <!-- Fenced code blocks: plain delimiters, no wildcard quantifiers -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
      <RuleSet/>
    </Span>
    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~</Begin>
      <End>^~~~</End>
      <RuleSet/>
    </Span>

    <!-- HTML comments -->
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>

    <!-- List markers: min 2 chars, no * quantifier -->
    <Rule color="ListMarker">[-\*\+]\s</Rule>
    <Rule color="ListMarker">\d+\.\s</Rule>

    <!-- Bold+Italic (must precede Bold and Italic) -->
    <Rule color="BoldItalic">\*{3}[^\*\n]+\*{3}</Rule>
    <Rule color="BoldItalic">_{3}[^_\n]+_{3}</Rule>

    <!-- Bold, each with a nested Rule recognizing italic wrapped in the OTHER delimiter
         character (e.g. "**_text_**") — CommonMark forbids nesting the same delimiter inside
         itself, so mixing delimiter families is the standard, unambiguous way to combine bold
         and italic as two nested runs. The nested Rule is colored BoldItalic (not Italic)
         explicitly, since it's inside a Bold span and needs both weight and style, not a
         color override that might drop the surrounding boldness. -->
    <Span color="Bold">
      <Begin>\*{2}</Begin>
      <End>\*{2}</End>
      <RuleSet>
        <Rule color="BoldItalic">_[^_\n]+_</Rule>
      </RuleSet>
    </Span>
    <Span color="Bold">
      <Begin>_{2}</Begin>
      <End>_{2}</End>
      <RuleSet>
        <Rule color="BoldItalic">\*[^\*\n]+\*</Rule>
      </RuleSet>
    </Span>

    <!-- Italic, each with a nested Rule recognizing bold wrapped in the OTHER delimiter
         character (e.g. "_**text**_") — same reasoning as above, reversed. -->
    <Span color="Italic">
      <Begin>\*</Begin>
      <End>\*</End>
      <RuleSet>
        <Rule color="BoldItalic">_{2}[^_\n]+_{2}</Rule>
      </RuleSet>
    </Span>
    <Span color="Italic">
      <Begin>_</Begin>
      <End>_</End>
      <RuleSet>
        <Rule color="BoldItalic">\*{2}[^\*\n]+\*{2}</Rule>
      </RuleSet>
    </Span>

    <!-- Strikethrough -->
    <Rule color="Strike">~~[^~\n]+~~</Rule>

    <!-- Inline code -->
    <Rule color="InlineCode">`[^`\n]+`</Rule>

    <!-- Images (before links) -->
    <Rule color="Link">!\[[^\]\n]+\]\([^\)\n]+\)</Rule>

    <!-- Inline and reference links -->
    <Rule color="Link">\[[^\]\n]+\]\([^\)\n]+\)</Rule>
    <Rule color="Link">\[[^\]\n]+\]\[[^\]\n]+\]</Rule>

  </RuleSet>

</SyntaxDefinition>
