<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Heading1"   foreground="#0057AE" fontWeight="bold" />
  <Color name="Heading2"   foreground="#0057AE" fontWeight="bold" />
  <Color name="Heading3"   foreground="#0057AE" fontWeight="bold" />
  <Color name="Heading456" foreground="#0057AE" fontWeight="bold" />
  <Color name="Bold"       fontWeight="bold" />
  <Color name="Italic"     fontStyle="italic" />
  <Color name="BoldItalic" fontWeight="bold" fontStyle="italic" />
  <Color name="Strike"     foreground="#888888" />
  <Color name="InlineCode" foreground="#C7254E" background="#FEF2F2" fontFamily="Consolas" />
  <Color name="CodeBlock"  foreground="#333333" background="#F5F5F5" fontFamily="Consolas" />
  <Color name="Link"       foreground="#0065BD" />
  <Color name="Blockquote" foreground="#6A737D" fontStyle="italic" />
  <Color name="ListMarker" foreground="#005CC5" />
  <Color name="HRule"      foreground="#BBBBBB" />
  <Color name="Comment"    foreground="#888888" fontStyle="italic" />

  <RuleSet>

    <!-- Fenced code blocks — empty inner RuleSet suppresses further highlighting -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```.*</Begin>
      <End>^```\s*$</End>
      <RuleSet/>
    </Span>
    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~.*</Begin>
      <End>^~~~\s*$</End>
      <RuleSet/>
    </Span>

    <!-- HTML comments -->
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>

    <!-- ATX headings: most specific (###### … ####) first so lower-level rules don't steal the match -->
    <Rule color="Heading456">^#{4,6}[^#\r\n].*$</Rule>
    <Rule color="Heading3">^###[^#\r\n].*$</Rule>
    <Rule color="Heading2">^##[^#\r\n].*$</Rule>
    <Rule color="Heading1">^#[^#\r\n].*$</Rule>

    <!-- Blockquotes -->
    <Rule color="Blockquote">^&gt;.*$</Rule>

    <!-- Horizontal rules (3+ dashes, stars, or underscores) -->
    <Rule color="HRule">^[-\*_]{3,}\s*$</Rule>

    <!-- List markers -->
    <Rule color="ListMarker">^\s*[-\*\+]\s</Rule>
    <Rule color="ListMarker">^\s*\d+\.\s</Rule>

    <!-- Bold+Italic must come before Bold and Italic rules -->
    <Rule color="BoldItalic">\*{3}[^\*\n]+\*{3}</Rule>
    <Rule color="BoldItalic">_{3}[^_\n]+_{3}</Rule>

    <!-- Bold -->
    <Rule color="Bold">\*{2}[^\*\n]+\*{2}</Rule>
    <Rule color="Bold">_{2}[^_\n]+_{2}</Rule>

    <!-- Italic -->
    <Rule color="Italic">\*[^\*\n]+\*</Rule>
    <Rule color="Italic">_[^_\n]+_</Rule>

    <!-- Strikethrough -->
    <Rule color="Strike">~~[^~\n]+~~</Rule>

    <!-- Inline code -->
    <Rule color="InlineCode">`[^`\n]+`</Rule>

    <!-- Images (before links so ![ is matched as image) -->
    <Rule color="Link">!\[[^\]\n]*\]\([^\)\n]*\)</Rule>

    <!-- Inline links and reference links -->
    <Rule color="Link">\[[^\]\n]*\]\([^\)\n]*\)</Rule>
    <Rule color="Link">\[[^\]\n]*\]\[[^\]\n]*\]</Rule>

  </RuleSet>

</SyntaxDefinition>
