<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Bold"       fontWeight="bold" />
  <Color name="Italic"     fontStyle="italic" />
  <Color name="BoldItalic" fontWeight="bold" fontStyle="italic" />
  <Color name="Strike"     foreground="#888888" />
  <Color name="InlineCode" foreground="#C7254E" background="#FEF2F2" fontFamily="Consolas" />
  <Color name="CodeBlock"  foreground="#333333" background="#F5F5F5" fontFamily="Consolas" />
  <Color name="Link"       foreground="#0065BD" />
  <Color name="ListMarker" foreground="#005CC5" />
  <Color name="Comment"    foreground="#888888" fontStyle="italic" />

  <RuleSet>

    <!-- Fenced code blocks: plain delimiters, no wildcard quantifiers -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
      <RuleSet/>
    </Span>
    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~</Begin>
      <End>^~~~</End>
      <RuleSet/>
    </Span>

    <!-- HTML comments -->
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>

    <!-- List markers: min 2 chars, no * quantifier -->
    <Rule color="ListMarker">[-\*\+]\s</Rule>
    <Rule color="ListMarker">\d+\.\s</Rule>

    <!-- Bold+Italic (must precede Bold and Italic) -->
    <Rule color="BoldItalic">\*{3}[^\*\n]+\*{3}</Rule>
    <Rule color="BoldItalic">_{3}[^_\n]+_{3}</Rule>

    <!-- Bold -->
    <Rule color="Bold">\*{2}[^\*\n]+\*{2}</Rule>
    <Rule color="Bold">_{2}[^_\n]+_{2}</Rule>

    <!-- Italic -->
    <Rule color="Italic">\*[^\*\n]+\*</Rule>
    <Rule color="Italic">_[^_\n]+_</Rule>

    <!-- Strikethrough -->
    <Rule color="Strike">~~[^~\n]+~~</Rule>

    <!-- Inline code -->
    <Rule color="InlineCode">`[^`\n]+`</Rule>

    <!-- Images (before links) -->
    <Rule color="Link">!\[[^\]\n]+\]\([^\)\n]+\)</Rule>

    <!-- Inline and reference links -->
    <Rule color="Link">\[[^\]\n]+\]\([^\)\n]+\)</Rule>
    <Rule color="Link">\[[^\]\n]+\]\[[^\]\n]+\]</Rule>

  </RuleSet>

</SyntaxDefinition>
