{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "MDEdit/1.0.0.25": {
        "dependencies": {
          "AvalonEdit": "6.3.0.90"
        },
        "runtime": {
          "MDEdit.dll": {}
        }
      },
      "AvalonEdit/6.3.0.90": {
        "runtime": {
          "lib/net7.0-windows7.0/ICSharpCode.AvalonEdit.dll": {
            "assemblyVersion": "6.3.0.90",
            "fileVersion": "6.3.0.90"
          }
        }
      }
    }
  },
  "libraries": {
    "MDEdit/1.0.0.25": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AvalonEdit/6.3.0.90": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WVTb5MxwGqKdeasd3nG5udlV4t6OpvkFanziwI133K0/QJ5FvZmfzRQgpAjGTJhQfIA8GP7AzKQ3sTY9JOFk8Q==",
      "path": "avalonedit/6.3.0.90",
      "hashPath": "avalonedit.6.3.0.90.nupkg.sha512"
    }
  }
}